<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="question/type/hcalcsim/db" VERSION="20130118" COMMENT="XMLDB file for Moodle question/type/hcalcsim"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="qtype_hcalcsim_options" COMMENT="Options for hcalcsim Test questions">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>

        <FIELD NAME="questionid" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="Foreign key references question.id."/>

        <FIELD NAME="usecase" TYPE="int" LENGTH="2" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="Whether answers are matched case-sensitively."/>

      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="questionid" TYPE="foreign-unique" FIELDS="questionid" REFTABLE="question" REFFIELDS="id"/>
      </KEYS>
    </TABLE>

    <TABLE NAME="qtype_hcalcsim_aux" COMMENT="Tabla auxiliar para almacenar las variables del ticometro y las banderas necesarias">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>

        <FIELD NAME="questionid" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="Foreign key references question.id."/>

        <FIELD NAME="initsim" TYPE="text" NOTNULL="false" DEFAULT="Empty" SEQUENCE="false" COMMENT="Campo generado para el simulador inicial/default del ticometro"/>

        <FIELD NAME="resultsim" TYPE="text"  NOTNULL="false" DEFAULT="Empty" SEQUENCE="false" COMMENT="Campo generado para el simulador resultado del ticometro"/>

      </FIELDS>

      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="questionid" TYPE="foreign-unique" FIELDS="questionid" REFTABLE="question" REFFIELDS="id"/>
      </KEYS>

    </TABLE>


  </TABLES>
</XMLDB>
