<? php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'qtype_hcalcsim', language 'es', branch 'MOODLE_20_STABLE'
 *
 * @package    qtype
 * @subpackage hcalcsim
 * @copyright  1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

$string['addmoreanswerblanks'] = 'Agregar espacio para {no} respuestas';
$string['answer'] = 'Respuesta: {$a}';
$string['answermustbegiven'] =
  'Tienesque poner una respuesta para la calificación y la retroalimentación.';
$string['answerno'] = 'Respuesta {$a}';
$string['caseno'] = 'No, caso sin importancia';
$string['casesensitive'] = 'Caso sensible';
$string['caseyes'] = 'Si, el caso debe coincidir';
$string['correctansweris'] = 'La respuesta correcta es: {$a}';
$string['correctanswers'] = 'Respuestas correctas';
$string['filloutoneanswer'] =
  'Debes tener mínimo una posible respuesta. Las respuestas que estén vacías no serán usadas. \'*\' puede servir de comodín para cualquier carácter. La primer respuesta que coincida será usada para determinar la calificación y retroalimentación.';
$string['notenoughanswers'] =
  'Éste tipo de pregunta requiere mínimo {$a} respuestas.';
$string['pleaseenterananswer'] = 'Por favor ingrese una respuesta.';
$string['pluginname'] = 'Hoja de calculo 2';
$string['pluginname_help'] =
  'En respuesta a la pregunta  se debe llenar y guardar un simulador inicial, un simulador resultado. Puede haber variantes de resultado con diferentes calificaciones, pero para cada caso se debe generar el simulador resultado con el procedimiento. Si el “Caso sensible” esta seleccionado, marcara diferencia entre minúsculas y mayúsculas. Incluyendo la referencia a las tablas (“A1” difiere de “a1”).';
$string['pluginname_link'] = 'question/type/hcalcsim';
$string['pluginnameadding'] =
  'Agregad una pregunta de tipo simulador de hoja de calculo';
$string['pluginnameediting'] =
  'Editando una pregunta  de tipo simulador de hoja de calculo';
$string['pluginnamesummary'] =
  'Pregunta que simula una hoja de calculo. Solo estan presentes las funciones estandar de una hoja de calculo. Actualmente cuenta con las funciones en español de: SUMA, PROMEDIO, CONTAR, MIN Y MAX';
